nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #e3f2fd;"
    div class="container-fluid"
        - if @user.present?
            = link_to 'Pets', pets_path, class:"navbar-brand"
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span class="navbar-toggler-icon"
        div class="collapse navbar-collapse" id="navbarSupportedContent"
            ul class="nav justify-content-end"
                - if @user.present?
                    li class="nav-item"
                        = link_to 'Sign Out', logout_path, method: :delete, class:"nav-link"
                - else
                    li  
                        = link_to 'Sign Up', signup_path, class:"nav-link"
                    li
                        = link_to 'Sign In', signin_path, class:"nav-link" 