div class="col d-flex justify-content-center"
    div class="card text-white bg-dark mb-3" style="width:30rem; height:30rem;"
        div class="card-header"
            h1 New Pet
        div class="card-body"
            = form_with url: '/pets', method: :post do |form|
                div class="field form-group"
                    br
                    = form.text_field :name, autofocus: true, class:'form-control', placeholder: "Name", autocomplete: "name"
                div class="field form-group"
                    br
                    = form.text_field :pet_type, autofocus: true, class:'form-control', placeholder: "Pet type", autocomplete: "pet type"
                div class="field form-group"
                    br
                    = form.text_field :pet_breed, autofocus: true, class:'form-control', placeholder: "Pet breed", autocomplete: "pet breed"
                div class="field form-group"
                    br
                    = form.number_field :age, autofocus: true, class:'form-control', placeholder: "Age", autocomplete: "age"
                div class="field form-group"
                    br
                    = form.submit 'Submit', class:"btn btn-secondary" 
                div
                    = link_to 'Back', pets_path