h1
    = @pet['name']
p Pet Type:  #{ @pet['pet_type']}
p Pet Breed:  #{ @pet['pet_breed']}
p Age:  #{ @pet['age']}

h2 Vet Registrations 

table
    thead 
        tr
            th Registered
            th Accepted
    tbody 
        - @registrations.each do |registration|
            - if registration['registered'] == true
                tr
                    td 
                        = registration['registered']
                    td
                        = registration['accepted']
                    td 
                        = link_to 'Registration Details', pet_registration_path(pet_id: registration['pet_id'])
       
br
- if @user['role'] == 'owner'
    = link_to 'Register Pet', new_pet_registration_path(pet_id: @pet['id'])

br
= link_to 'Delete', pet_path(id: @pet['id']),
                  method: :delete,
                  data: { confirm: "Are you sure?" } 
br
= link_to 'back', pets_path

