h1
    = @pet['name']
p Pet Type:  #{ @pet['pet_type']}
p Pet Breed:  #{ @pet['pet_breed']}
p Age:  #{ @pet['age']}

- if @pet['registrations'].length > 1
    h2 Vet Registrations 

- if @pet['registrations'].length > 1
    table class="table table-striped table-hover table-dark" style="width: 30rem;"
        thead 
            tr
                
                th 
                    - if @user['role'] == 'owner'
                        p Vet Name
                th Registration Approval Date
                th
                th 
        tbody 
            - @pet['registrations'].each do |registration|
                - if  registration['registered'] != nil && registration['vet'] == @user['name']
                    tr
                        td 
                            - if @user['role'] == 'owner' 
                                = registration['vet']
                        td
                            - if registration['accepted'] == true
                                = registration['registration_date'].to_date
                        td
                        td 
                            = link_to 'Registration Details', pet_registration_path(id: registration['id'], pet_id: registration['pet_id']), class:"btn btn-light btn-sm"
                - elsif registration['registered'] != nil
                    tr
                        td
                            - if @user['role'] == 'owner'
                                = registration['vet']
                        td
                            - if registration['accepted'] == true
                                = registration['registration_date'].to_date 
                        td
                        td
                            = link_to 'Registration Details', pet_registration_path(id: registration['id'], pet_id: registration['pet_id']), class:"btn btn-light btn-sm"
- if @user['role'] == 'owner'
    = link_to 'Register Pet', new_pet_registration_path(pet_id: @pet['id']), class:"btn btn-dark btn-sm"
'
- if @pet['appointments'].length > 0
    h2 Appointments

ul
    -  @pet['appointments'].each do |appointment|
        li
            = appointment['appointment_date']

- if @user['role'] == 'owner'
    = link_to 'New Appointment', new_pet_appointment_path(pet_id: @pet['id']), class:"btn btn-dark btn-sm" 
br
br
- if @user['role'] == 'owner'
    = link_to 'Delete Pet', pet_path(id: @pet['id']),
                  method: :delete,
                  data: { confirm: "Are you sure?" }, class:"btn btn-danger btn-sm"
'
= link_to 'back', pets_path, class:"btn btn-dark btn-sm"

