div class="row d-flex justify-content-center"
    div class="card text-white bg-dark mb-3" style="width:30rem; height:25rem;"
        div class="card-header"
            h1 Sign In
        div class="card-body" 
            = form_with url: '/signin', method: :post do |form|
                div class="field form-group"
                    = form.email_field :email, autofocus: true, class:'form-control', placeholder: "Email", autocomplete: "email" 
                div class="field form-group"
                    br
                    = form.password_field :password, class:'form-control', placeholder: "Password", autocomplete: "current-password"
                div class="field form-group"
                    br
                    = form.submit 'Signin', class:"btn btn-secondary"
                div New user? #{link_to 'Sign up now!', signup_path}
