div class="col d-flex justify-content-center"
   div class="card text-white bg-dark mb-3" style="width:30rem; height:15rem;"
        div class="card-header"
            h1 Register Pet
        div class="card-body" 
            = form_with url: "/pets/#{params['pet_id']}/registrations", method: :post do |form|
                div class="field form-group"
                    = form.text_field :vet_name, autofocus: true, class:'form-control', placeholder: "Vet Name", autocomplete: "vet name" 
                div class="field form-group"
                    br
                    = form.submit 'Register',class:"btn btn-secondary"
                div
                    = link_to 'Back', pet_path(params['pet_id'])