h1 Registration Details

- if @user['role'] == 'owner'
    h3  Vet Name: #{@registration['vet']}

- if @user['role'] == 'owner'
    - if @registration['accepted'] == true
        div class="text-success"
            p #{@registration['vet']} has accepted registration! 
    - else 
        div class="text-danger"
           p #{@registration['vet']} has not yet accepted registration! 
- else
    - if @registration['accepted'] == false
        div class="text-danger"
            p You have not yet accepted registration request!

- if @registration['registration_date'] != nil
    p Registration Date:  #{@registration['registration_date'].to_date}
'
- if @user['role'] == 'vet' 
    - if @registration['accepted'] == false 
        = link_to 'Approve Registration', pet_registration_path(pet_id: @registration['pet_id'], id: @registration['id']), method: :put, class:"btn btn-success btn-sm"

- if @user['role'] == 'owner'
    = link_to 'Delete Registration', pet_registration_path(pet_id: @registration['pet_id'], id: @registration['id']), method: :delete, class:"btn btn-danger btn-sm"
'
= link_to 'Back', pet_path(id: @registration['pet_id']), class:"btn btn-dark btn-sm"