br 
ul
    - @appointments.each do |appointment|
        li
            = appointment['appointment_date']

- if @user['role'] == 'owner'
    = link_to 'New Appointment', new_pet_registration_appointment_path
br 