div  class="col d-flex justify-content-center"
    div class="card text-white bg-dark mb-3" style="width:30rem; height:15rem;"
        div class="card-header"
            h2 Make an Appointment
        div class="card-body"
            = form_with url: "/pets/#{params['pet_id']}/appointments", method: :post do |form|
                div
                    = form.label :appointment_date 
                    br
                    = form.datetime_field :appointment_date, class: "form-control"
                div 
                    br
                    = form.submit 'Submit', class:"btn btn-secondary"
                div
                    = link_to 'Back' , pet_path(id: params['pet_id'])
                